# ISS

./: Iss.sln
Iss/: App.xaml  App.xaml.cs  Constants.cs  Iss.csproj  MainWindow.xaml  MainWindow.xaml.cs
Iss/Entity/: Ad.cs  AdAccount.cs  AdSet.cs  BasicSubscription.cs  Campaign.cs  Collaboration.cs  CollaborationStatistics.cs  GoldSubscription.cs  IOneTimePayment.cs  ISubscription.cs  Influencer.cs  NeutralNetwork.cs  OneAdPayment.cs  OneAdSetPayment.cs  OneCampaignPayment.cs  Request.cs  SilverSubscription.cs  Template.cs
Iss/Repository/: AdAccountRepository.cs  AdRepository.cs  AdSetRepository.cs  CampaignRepository.cs  CollaborationRepository.cs  DatabaseConnection.cs  InfluencerRepository.cs  PaymentRepository.cs  RequestRepository.cs  StatisticsRepository.cs
Iss/Service/: AdAccountService.cs  AdService.cs  AdSetService.cs  CampaignService.cs  CollaborationService.cs  InfluencerService.cs  PaymentService.cs  RequestService.cs  SatisticsService.cs
Iss/User/: User.cs
Iss/Windows/: AdAccountOverview.xaml  AdAccountOverview.xaml.cs  AdDetails.xaml  AdDetails.xaml.cs  AdSetDetails.xaml  AdSetDetails.xaml.cs  CampaignDetails.xaml  CampaignDetails.xaml.cs  CollaborationPage.xaml  CollaborationPage.xaml.cs  CreateAd.xaml  CreateAd.xaml.cs  CreateAdAccount.xaml  CreateAdAccount.xaml.cs  CreateAdSet.xaml  CreateAdSet.xaml.cs  CreateCampaign.xaml  CreateCampaign.xaml.cs  EditAdAccount.xaml  EditAdAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfluencerStart.xaml  InfluencerStart.xaml.cs  ListOfRequests.xaml  ListOfRequests.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainFeed.xaml  MainFeed.xaml.cs  MakeRequest.xaml  MakeRequest.xaml.cs  NegotiationHistory.xaml  NegotiationHistory.xaml.cs  NegotiationPage.xaml  (+13 more)
